----------- // Port Maersk // ----------- 
---------------------------------------

----- // Function 1 // -----
   --- / Walkspeed / ---
game:GetService("RunService").Heartbeat:Connect(
    function()
        if cframespeedtoggle == true then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame +
        game.Players.LocalPlayer.Character.Humanoid.MoveDirection * speedvalue
    end
end)
----- // Function 2 // -----

----- // Function 3 // -----

----- // Function 4 // -----

----------------------------------------------------------------------------------------------------------------------------------------
----- // UI Stuff // -----
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/luasight/boware.cc-Libary/main/Main"))()

----------------------------------------------------------------------------------------------------------------------------------------
local Window = Library:New({Name = "boware.cc | 0.0.0 | Port Maersk", Size = Vector2.new(497, 605), Accent = Color3.fromRGB(73, 82, 82)})
----------------------------------------------------------------------------------------------------------------------------------------
----- // Tabs // -----
----------------------------------------------------------------------------------------------------------------------------------------
local Aimbot = Window:Page({Name = "Aimbot"})
local Visuals = Window:Page({Name = "Visuals"})
local Player = Window:Page({Name = "Player"})
local Teleports = Window:Page({Name = "Teleports"})
local Miscellaneous = Window:Page({Name = "Miscellaneous"})
local Settings = Window:Page({Name = "Settings"})
--------------------------------------------------------------------------------------
----- // Windows // -----
--------------------------------------------------------------------------------------
local Main = Aimbot:Section({Name = "Main", Side = "Left"})
local Extra = Aimbot:Section({Name = "Extra", Side = "Right"})

--------------------------------------------------------------------------------------
local ESP = Visuals:Section({Name = "ESP", Side = "Left"})
--------------------------------------------------------------------------------------
local Movement = Player:Section({Name = "Movement", Side = "Left"})
--------------------------------------------------------------------------------------
local Spawn_Locations = Teleports:Section({Name = "Spawn Locations", Side = "Left"})
local Extra_Locations = Teleports:Section({Name = "Extra Locations", Side = "Right"})
local Docks_Locations = Teleports:Section({Name = "Docks Locations", Side = "Left"})
local Reactor_Locations = Teleports:Section({Name = "Reactor Locations", Side = "Right"})
--------------------------------------------------------------------------------------
local Stuff = Miscellaneous:Section({Name = "Stuff", Side = "Left"})
--------------------------------------------------------------------------------------
local Settings_Main = Settings:Section({Name = "Main", Side = "Left"})
--------------------------------------------------------------------------------------

--- // Triggerbot // ---
Extra:Keybind({Name = "Triggerbot", Default = Enum.KeyCode.E, KeybindName = "Readjustment", Mode = "Toggle", Pointer = "AimbotExtra_Readjustment", Callback = function(Value) getgenv().ToggleBind = {Value}; end})
--- // ESP // ---
ESP:Toggle({Name = "Enable", Default = false, Pointer = "", Callback = function(Boolean) end})

--- // Movement // ---
	
			
Movement:Toggle({Name = "Enable Walkspeed", Default = false, Pointer = "", Callback = function()
    	local userInput = game:service('UserInputService')
			local runService = game:service('RunService')
			
			userInput.InputBegan:connect(function(Key)
				if Key.KeyCode == getgenv().CFrameSpeedKey then
					Enabled = not Enabled
					if Enabled == true then
						repeat
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.Humanoid.MoveDirection * getgenv().Multiplier
							runService.Stepped:wait()
						until Enabled == false
					end
				end
			end)
    end})

Movement:Keybind({Name = "Walkspeed Keybind", Default = Enum.KeyCode.E, KeybindName = "", Mode = "Toggle", Pointer = "AimbotExtra_Readjustment", Callback = function(arg)
getgenv().CFrameSpeedKey = arg
    end})
Movement:Slider({Name = "Walkspeed Value", Minimum = 0.1, Maximum = 1, Default = 0.5, Decimals = 0.1, Pointer = "AimbotMain_Smoothness", Callback = function(Value)
      getgenv().Multiplier = Value
end})

--- // Main Locations // ---
Spawn_Locations:Button({Name = "Main Spawn Defenders", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1737.08862, 841.382324, 802.197937, -0.159536466, -1.01142362e-07, -0.987192035, 4.60625245e-08, 1, -1.09898586e-07, 0.987192035, -6.30053876e-08, -0.159536466) end})
Spawn_Locations:Button({Name = "Main Spawn Raiders", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42.074337, 723.743591, 442.147217, 0.00628789095, -4.80804863e-09, 0.999980211, 9.81439374e-09, 1, 4.74643036e-09, -0.999980211, 9.78435555e-09, 0.00628789095) end})
Spawn_Locations:Button({Name = "Other Spawn Raiders", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(813.464966, 700.060364, 351.547241, 0.13470611, -1.38713068e-08, -0.990885615, 1.2109781e-09, 1, -1.38342715e-08, 0.990885615, 6.63620159e-10, 0.13470611) end})
--- // Extra Locations // ---
Extra_Locations:Button({Name = "Landing Pad", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1389.95312, 841.938782, 746.985779, 0.133743763, -8.88456739e-08, 0.991015971, -5.0629998e-09, 1, 9.03343889e-08, -0.991015971, -1.70991736e-08, 0.133743763) end}) 
Extra_Locations:Button({Name = "Water Canal", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1143.79565, 683.374817, 491.63916, -0.00181997695, 5.05624076e-09, -0.999998331, 4.93345254e-10, 1, 5.05535125e-09, 0.999998331, -4.84143781e-10, -0.00181997695) end}) 
--- // Docks Locations // ---
Docks_Locations:Button({Name = "Terminal", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1662.91052, 704.512512, 201.111237, 0.388454199, -5.52363311e-08, 0.921468019, 2.65775917e-08, 1, 4.87397855e-08, -0.921468019, 5.55722712e-09, 0.388454199) end}) 
Docks_Locations:Button({Name = "Roof", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1566.02185, 836.375427, 172.924301, 0.402872473, -7.16181532e-08, 0.915256143, 1.04943886e-07, 1, 3.20556737e-08, -0.915256143, 8.31361859e-08, 0.402872473) end}) 
Docks_Locations:Button({Name = "Front Door", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1464.41846, 698.77478, 115.555214, -0.382644773, -1.07525786e-07, -0.923895538, -1.37940397e-08, 1, -1.10670058e-07, 0.923895538, -2.96030667e-08, -0.382644773) end}) 
Docks_Locations:Button({Name = "Side Door", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1667.25903, 698.774841, 48.8291969, -0.919924676, 4.85048481e-08, 0.392095149, -7.20524795e-09, 1, -1.40611618e-07, -0.392095149, -1.32177234e-07, -0.919924676) end}) 
Docks_Locations:Button({Name = "Left Vent", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1555.71826, 789.285095, 304.42041, -0.918372929, -2.17958771e-08, 0.395716041, -5.05265625e-08, 1, -6.2181833e-08, -0.395716041, -7.71002817e-08, -0.918372929) end}) 
Docks_Locations:Button({Name = "Right Vent", Default = false, Pointer = "", Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1636.77271, 789.288818, 92.7156372, 0.915552557, 2.47291929e-08, -0.402198315, -1.60888181e-09, 1, 5.78226604e-08, 0.402198315, -5.22925951e-08, 0.915552557) end}) 
--- // Reactor Locations // ---
Reactor_Locations:Button({Name = "Terminal", Default = false, Pointer = ""})
Reactor_Locations:Button({Name = "Blast Door", Default = false, Pointer = ""})
Reactor_Locations:Button({Name = "Left Vent", Default = false, Pointer = ""}) 
Reactor_Locations:Button({Name = "Right Vent", Default = false, Pointer = ""}) 
--- // Stuff // ---
Stuff:Button({Name = "Toggle Main Gate", Default = false, Pointer = "", Callback = function(Value)
local args = {[1] = true}game:GetService("ReplicatedStorage").Gate:FireServer(unpack(args)) end})
Stuff:Button({Name = "Toggle Sewer Door", Default = false, Pointer = "", Callback = function(Value)
game:GetService("ReplicatedStorage").Underground:FireServer() end})
--- // Settings // ---
Settings_Main:ConfigBox({})
Settings_Main:ButtonHolder({Buttons = {{"Load", function() end}, {"Save", function() end}}})
Settings_Main:Label({Name = "The panic button\ndisables everything.", Middle = true})
Settings_Main:Button({Name = "Panic", Default = false, Pointer = ""})
Settings_Main:Label({Name = "Unloading will fully unload\neverything, so save your\nconfig before unloading.", Middle = true})
Settings_Main:Button({Name = "Unload", Callback = function() Window:Unload() end})
Window:Initialize()

---test
getgenv().FFAMode = false;
getgenv().ReactionTime = 0;
getgenv().ToggleBind = {Enum.KeyCode.LeftAlt};
--[[
FFAMode is false by default, enable this in Free-for-All only games
LeftAlt to toggle by default
You can replace the ToggleBind keybind with any from this list:
https://developer.roblox.com/en-us/api-reference/enum/KeyCode
]]
loadstring(game:HttpGet("https://jacobies.xyz/triggerbot.lua"))()
